# netcore-servicebase-graphql

./: README.md
src/: SuperInc.sln
src/SuperInc.Api/: Program.cs  Startup.cs  SuperInc.Api.csproj  appsettings.json
src/SuperInc.Api/Auth/: GraphQLUserContext.cs
src/SuperInc.Api/Datastores/: HeroesDatastore.cs  IHeroesDatastore.cs
src/SuperInc.Api/Models/: CreateHeroInput.cs  Hero.cs  HeroClassification.cs
src/SuperInc.Api/Schemas/Enums/: HeroClassificationEnum.cs
src/SuperInc.Api/Schemas/Mutations/: HeroMutation.cs
src/SuperInc.Api/Schemas/Queries/: HeroQuery.cs  HeroSchema.cs
src/SuperInc.Api/Schemas/Types/: CreateHeroInputType.cs  HeroType.cs
src/SuperInc.Core/Entities/: Hero.cs
src/SuperInc.Core/Enums/: Classification.cs
src/SuperInc.Core/Interfaces/: IHeroRepository.cs
src/SuperInc.Infrastructure/: SuperInc.Infrastructure.csproj
src/SuperInc.Infrastructure/Data/: HeroesDbContext.cs
src/SuperInc.Infrastructure/Models/: Hero.cs  Sidekick.cs
src/SuperInc.Infrastructure/Repositories/: HeroesRepository.cs
